<!DOCTYPE html>
<html>
<head>
  <title>ID Card Scanner</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <script src="https://cdn.jsdelivr.net/npm/dynamsoft-core@3.0.33/dist/core.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dynamsoft-license@3.0.40/dist/license.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dynamsoft-barcode-reader@10.0.21/dist/dbr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dynamsoft-label-recognizer@3.0.30/dist/dlr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dynamsoft-document-normalizer@2.0.20/dist/ddn.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dynamsoft-code-parser@2.0.20/dist/dcp.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dynamsoft-capture-vision-router@2.0.32/dist/cvr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dynamsoft-camera-enhancer@4.0.2/dist/dce.js"></script>
  <script src="./utils.js"></script>
  <style>
    .scanner {
      display: flex;
    }

    .options {
      flex-basis: 30%;
      background: #F0EDE9;
      overflow: auto;
    }

    .viewer {
      flex-basis: 70%;
      overflow: hidden;
    }

    #documentViewer {
      display: flex;
      flex-wrap: wrap;
      overflow: auto;
      border: 1px solid gray;
      border-radius: 0.5%;
      width: 100%;
      height: 100%;
    }

    #documentViewer canvas{
      width: 30%;
      height: 50%;
      object-fit: contain;
      border: 1px solid gray;
      margin: 5px;
    }

    #documentViewer canvas:hover{
      background-color: azure;
    }

    #documentViewer canvas.selected{
      border: 1px solid orange;
      background-color: azure;
    }

    .dce-video-container, .dce-image-container {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .dce-image-container {
      display: none;
    }

    #confirmBtn {
      position: absolute;
      left: 0; 
      z-index: 999;
    }
    
    #cancelBtn {
      position: absolute;
      right: 0;
      z-index: 999;
    }

    .navbar {
      display: flex;
      align-items: center;
      height: 50px;
      background: black;
      width: 100%;
    }

    body {
      margin: 0;
    }

    .fullwidth {
      width: 100%;
    }

    .title {
      margin-left: 8px;
      text-decoration: none;
      color: white;
      font-family: sans-serif;
      font-size: larger;
      text-transform: uppercase;
    }

    .scanner {
      min-height: 320px;
      height: calc(100vh - 50px);
    }

    .section {
      padding: 8px;
    }

    .viewer .section {
      height: calc(100% - 16px);
    }

    .options select {
      width: 100%;
      height: 30px;
    }

    .options div {
      margin-bottom: 10px;
    }

    .d-primary-btn {
      display: inline-block;
      background-color: #fe8e14;
      color: #fff;
      text-align: center;
      cursor: pointer;
      transition: ease-in .2s all;
      font-family: "sans-serif"
    }

    .d-secondary-btn {
      display: inline-block;
      background-color: transparent;
      color: #fe8e14;
      text-align: center;
      cursor: pointer;
      font-family: "sans-serif"
    }

    @media(any-hover:hover){
      .d-primary-btn:hover {
        box-shadow: -4px 4px 0 0 #000;
        transform: translate(4px,-4px);
      }
      .d-secondary-btn:hover {
        color: #fea543;
      }
    }

    .d-primary-btn:active {
      color: #fea543;
    }

    .d-secondary-btn:active {
      color: #fea543;
    }

    .actions {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow: auto;
      height: 40px;
      white-space: nowrap;
    }

    .actions .d-primary-btn {
      padding: 5px 10px;
      margin-right: 5px;
    }

    #enhancerUIContainer {
      display: none;
    }

    .main-view {
      height: calc(100% - 40px);
    }

    .ml-10 {
      margin-left: 10px;
    }

    .modal {
      display: flex;
      align-items: flex-start;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 250px;
      min-height: 150px;
      border: 1px solid gray;
      border-radius: 5px;
      background: white;
      z-index: 9999;
      padding: 10px;
      visibility: hidden;
    }

    .input-modal.active {
      visibility: inherit;
    }

    .result-modal {
      overflow: auto;
      max-height: 50%;
      max-width: 80%;
    }

    .result-modal.active {
      visibility: inherit;
    }

    .result-modal li {
      margin-bottom: 10px;
    }

    .result-modal img {
      max-width:100px;
    }

    .input-modal input {
      width: calc(100% - 10px);
    }

    .progress-modal {
      align-items: center;
      text-align: center;
      justify-content: center;
      min-height: 50px;
      max-height: 100px;
    }

    .progress-modal.active {
      visibility: inherit;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    @media screen and (max-device-width: 600px){
      .scanner {
        flex-wrap: wrap;
      }
      .options {
        flex-basis: 100%;
      }
      .viewer {
        flex-basis: 100%;
      }

      .scanner {
        height: auto;
      }

      .main-view {
        height: 300px;
      }

      #documentViewer canvas{
        width: calc(100% - 10px);
        height: 100%;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a class="title" href="#">ID Card Scanner</a>
  </nav>
  <div class="container">
    <div class="scanner">
      <div class="options">
        <div class="section">
          <div>
            <label>
              Camera:
              <select id="select-camera"></select>
            </label>
          </div>
          <div>
            <label>
              Resolution:
              <select id="select-resolution">
                <option value="640x480">640x480</option>
                <option value="1280x720">1280x720</option>
                <option value="1920x1080" selected>1920x1080</option>
                <option value="3840x2160">3840x2160</option>
              </select>
            </label>
          </div>
          <div>
            <input type="checkbox" id="autoCropAndCapture"/>
            <label for="autoCropAndCapture">
              Auto Crop and Capture
            </label>
          </div>
          <div>
            <a id="cameraBtn" onclick="performCameraAction();" class="d-primary-btn fullwidth" style="padding-top:5px;padding-bottom:5px;">Start Camera</a>
          </div>
        </div>
      </div>
      <div class="viewer">
        <div class="section" >
          <div id="viewerContainer" class="main-view">
            <div id="documentViewer"></div>
          </div>
          <div id="enhancerUIContainer" class="main-view">
            <div class="dce-video-container"></div>
            <div class="dce-image-container">
              <button id="confirmBtn">Confirm</button>
              <button id="cancelBtn">Cancel</button>
            </div>
          </div>
          <div class="actions">
            <span style="margin-right:10px;">For Selected:</span>
            <a class="d-primary-btn" onclick="deleteSelected();">Delete</a>
            <a class="d-primary-btn" onclick="editSelected();">Edit</a>
            <a class="d-primary-btn" onclick="readSelected();">Read</a>
            <a onclick="triggerFileInput();" class="d-secondary-btn" style="margin-top:5px;">Import Local Image</a>
            <input style="display:none;" type="file" id="file" onchange="loadImageFromFile();" accept=".jpg,.jpeg,.png,.bmp" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal input-modal">
    <div>
      <div>
        Please input your Dynamsoft Capture Vision's license (<a href="https://www.dynamsoft.com/customer/license/trialLicense" target="_blank">apply</a> or use the one-day trial):
      </div>
      <br/>
      <label>
        Dynamsoft Capture Vision:
      </label>
      <br/>
      <input type="text" id="dcvLicense"/>
      <br/>
      <button id="saveLicenseBtn">Save</button>
    </div>
  </div>
  <div class="modal result-modal">
    <div>
      <p>Results:</p>
      <ol id="results"></ol>
      <button id="closeBtn">Close</button>
    </div>
  </div>
  <div class="modal progress-modal"></div>
  <script type="text/javascript">
    let oneDayTrial = "DLS2eyJoYW5kc2hha2VDb2RlIjoiMjAwMDAxLTE2NDk4Mjk3OTI2MzUiLCJvcmdhbml6YXRpb25JRCI6IjIwMDAwMSIsInNlc3Npb25QYXNzd29yZCI6IndTcGR6Vm05WDJrcEQ5YUoifQ=="; //one-day trial
    let dcvLicense;
    let router;
    let parser;
    let cameraEnhancer;
    let imageEditorView;
    let drawingLayer;
    let editorDrawingLayer;
    let cameras = [];
    let readingResults = [];
    let imageIndices = [];
    let MRZFields = ["documentNumber","passportNumber","issuingState","name","sex","nationality","dateOfExpiry","dateOfBirth"];
    let DLFields = ["licenseNumber","lastName","firstName","city","expirationDate","birthDate","sex","issuedDate"];
    let interval;
    let processing = false;
    let previousDetectionResults = [];

    window.onload = function(){
      document.getElementById("saveLicenseBtn").addEventListener("click",function(){
        dcvLicense = document.getElementById("dcvLicense").value;
        localStorage.setItem("dcvLicense",dcvLicense);
        hideInputModal();
        init();
      })
      document.getElementById("closeBtn").addEventListener("click",function(){
        hideResultModal();
      })
      document.getElementById("confirmBtn").addEventListener("click",function(){
        confirmEditing();
      })
      document.getElementById("cancelBtn").addEventListener("click",function(){
        cancelEditing();
      })
      document.getElementById("documentViewer").addEventListener("click",function(e){
        console.log(e);
        let childCanvases = document.getElementById("documentViewer").getElementsByTagName("canvas");
        for (let index = 0; index < childCanvases.length; index++) {
          const canvas = childCanvases[index];
          if (e.srcElement == canvas) {
            if (canvas.classList.contains("selected")) {
              canvas.classList.remove("selected");
            }else{
              canvas.classList.add("selected");
            }
          }else{
            canvas.classList.remove("selected");
          }
        }
      });

      showInputModal();
    }

    function showInputModal(){
      let storedDCVLicense = localStorage.getItem("dcvLicense");
      if (storedDCVLicense) {
        dcvLicense = storedDCVLicense;
      }
      document.getElementById("dcvLicense").value = dcvLicense ?? oneDayTrial;
      document.getElementsByClassName("input-modal")[0].classList.add("active");
    }

    function hideInputModal(){
      document.getElementsByClassName("input-modal")[0].classList.remove("active");
    }

    async function init(){
      showProgress("Loading...");
      Dynamsoft.License.LicenseManager.initLicense(dcvLicense ?? oneDayTrial);
      Dynamsoft.Core.CoreModule.loadWasm(["DDN","DBR","DLR"]);
      router = await Dynamsoft.CVR.CaptureVisionRouter.createInstance();
      await Dynamsoft.DCP.CodeParserModule.loadSpec("MRTD_TD1_ID");
      await Dynamsoft.DCP.CodeParserModule.loadSpec("MRTD_TD2_FRENCH_ID")
      await Dynamsoft.DCP.CodeParserModule.loadSpec("MRTD_TD2_ID")
      await Dynamsoft.DCP.CodeParserModule.loadSpec("MRTD_TD2_VISA")
      await Dynamsoft.DCP.CodeParserModule.loadSpec("MRTD_TD3_PASSPORT")  
      await Dynamsoft.DCP.CodeParserModule.loadSpec("MRTD_TD3_VISA")
      await Dynamsoft.DCP.CodeParserModule.loadSpec("AAMVA_DL_ID");
      parser = await Dynamsoft.DCP.CodeParser.createInstance();
      let cameraView = await Dynamsoft.DCE.CameraView.createInstance(document.getElementById("enhancerUIContainer"));
      drawingLayer = cameraView.createDrawingLayer();
      let newStyleId = Dynamsoft.DCE.DrawingStyleManager.createDrawingStyle({
          fillStyle: "rgba(100, 75, 245, 0.3)",
          lineWidth: 5,
          paintMode: "strokeAndFill",
          strokeStyle: "rgba(73, 173, 245, 1)"
      });
      drawingLayer.setDefaultStyle(newStyleId);
      cameraEnhancer = await Dynamsoft.DCE.CameraEnhancer.createInstance(cameraView);
      imageEditorView = await Dynamsoft.DCE.ImageEditorView.createInstance(document.getElementById("enhancerUIContainer"));
      editorDrawingLayer = imageEditorView.createDrawingLayer();
      await listCameras();
      hideProgress();
    }

    async function listCameras(){
      let cameraSelect = document.getElementById("select-camera");
      cameras = await cameraEnhancer.getAllCameras();
      for (let index = 0; index < cameras.length; index++) {
        const camera = cameras[index];
        cameraSelect.appendChild(new Option(camera.label,camera.deviceId));
      }
    }
    
    async function performCameraAction(){
      let cameraButton = document.getElementById("cameraBtn");
      if (cameraButton.innerText == "Start Camera") {
        await startCamera();
      }else{
        captureFrame();
      }
    }

    async function startCamera(){
      toggleCamera(true);
      let selectedCamera = cameras[document.getElementById("select-camera").selectedIndex];
      let selectedResolution = document.getElementById("select-resolution").selectedOptions[0].value;
      let width = parseInt(selectedResolution.split("x")[0]);
      let height = parseInt(selectedResolution.split("x")[1]);
      await cameraEnhancer.selectCamera(selectedCamera);
      await cameraEnhancer.setResolution({width:width, height:height});
      await cameraEnhancer.open();
      if (document.getElementById("autoCropAndCapture").checked) {
        startLiveDetection();
      }
    }

    function captureFrame(){
      stopLiveDetection();
      let image = cameraEnhancer.fetchImage();
      let viewer = document.getElementById("documentViewer");
      let canvas = image.toCanvas();
      viewer.appendChild(canvas);
      toggleCamera(false);
      cameraEnhancer.close();
      viewer.scroll(0,viewer.scrollHeight);
    }

    function startLiveDetection(){
      stopLiveDetection();
      interval = setInterval(processFrame,50);
    }

    function stopLiveDetection(){
      clearInterval(interval);
      processing = false;
      previousDetectionResults = [];
      drawingLayer.clearDrawingItems();
    }

    async function processFrame(){
      if (processing == true) {
        return;
      }
      processing = true;
      let image = cameraEnhancer.fetchImage();
      let result = await router.capture(image,"DetectDocumentBoundaries_Default");
      console.log(result);
      for (let index = 0; index < result.items.length; index++) {
        const detectionResult = result.items[index];
        if (detectionResult.type ==  Dynamsoft.Core.EnumCapturedResultItemType.CRIT_DETECTED_QUAD) {
          drawOverlay(detectionResult);
          if (steady(detectionResult)) {
            stopLiveDetection();
            appendCroppedFrame(image,detectionResult);
            cameraEnhancer.close();
          }
        }
        break;
      }
      processing = false;
    }

    function drawOverlay(detectionResult,layer){
      let layerToDraw = layer ?? drawingLayer;
      layerToDraw.clearDrawingItems();
      let quadItem = new Dynamsoft.DCE.QuadDrawingItem(
        {points:detectionResult.location.points}
      );
      layerToDraw.addDrawingItem(quadItem);
    }

    async function appendCroppedFrame(image,detectionResult){
      let normalized = await normalizedImage(image,detectionResult.location.points);
      let viewer = document.getElementById("documentViewer");
      if (normalized) {
        viewer.appendChild(normalized.toCanvas());
      }
      toggleCamera(false);
      viewer.scroll(0,viewer.scrollHeight);
    }

    async function normalizedImage(image,points){
      let newSettings = await router.getSimplifiedSettings("NormalizeDocument_Default");
      newSettings.roiMeasuredInPercentage = 0;
      newSettings.roi.points = points;
      await router.updateSettings("NormalizeDocument_Default", newSettings);
      let normalizeResult = await router.capture(image, "NormalizeDocument_Default");
      if (normalizeResult.items[0]) {
        return normalizeResult.items[0];
      }else{
        return null;
      }
    }

    function steady(detectionResult){
      if (previousDetectionResults.length < 5) {
        previousDetectionResults.push(detectionResult);
        return false;
      }else{
        let smallIoU = false;
        for (let i = 0; i < previousDetectionResults.length; i++) {
          if (smallIoU) {
            break;
          }
          const result1 = previousDetectionResults[i];
          for (let j = 0; j < previousDetectionResults.length; j++) {
            if (i == j) {
              continue;
            }
            const result2 = previousDetectionResults[j];
            let iou = intersectionOverUnion(result1.location.points,result2.location.points);
            if (iou < 0.9) {
              smallIoU = true;
              break;
            }
          }
        }
        if (smallIoU) {
          previousDetectionResults.splice(0,1);
          previousDetectionResults.push(detectionResult);
          return false;
        }else{
          return true;
        }
      }
    }

    function toggleCamera(show){
      let cameraButton = document.getElementById("cameraBtn");
      if (show) {
        document.getElementById("viewerContainer").style.display = "none";
        document.getElementById("enhancerUIContainer").style.display = "block";
        cameraButton.innerText = "Capture";
      }else{
        document.getElementById("viewerContainer").style.display = "block";
        document.getElementById("enhancerUIContainer").style.display = "none";
        cameraButton.innerText = "Start Camera";
      }
    }

    async function deleteSelected(){
      let canvas = getSelectedCanvas();
      if (canvas) {
        canvas.remove();
      }
    }

    async function editSelected(){
      let canvas = getSelectedCanvas();
      if (canvas) {
        imageEditorView.setOriginalImage(canvas);
        let result = await router.capture(canvas,"DetectDocumentBoundaries_Default");
        console.log(result);
        let detectionResult;
        if (result.items.length>0) {
          detectionResult = result.items[0]; 
        }else{
          let left = canvas.width * 0.2;
          let top = canvas.height * 0.2;
          let bottom = canvas.height * 0.8;
          let right = canvas.width * 0.8;
          detectionResult = {location:{
            points:[
              {x:left,y:top},
              {x:right,y:top},
              {x:right,y:bottom},
              {x:left,y:bottom}
            ]
          }}
        }
        toggleCamera(true);
        toggleImageEditor(true);
        drawOverlay(detectionResult,editorDrawingLayer);
      }
    }

    function toggleImageEditor(show){
      if (show) {
        document.getElementsByClassName("dce-video-container")[0].style.display = "none";
        document.getElementsByClassName("dce-image-container")[0].style.display = "block";
      }else{
        document.getElementsByClassName("dce-video-container")[0].style.display = "block";
        document.getElementsByClassName("dce-image-container")[0].style.display = "none";
      }
    }

    async function confirmEditing(){
      let drawingItem = editorDrawingLayer.getDrawingItems()[0];
      let points = drawingItem.getQuad().points;
      let image = imageEditorView.getOriginalImage();
      let normalized = await normalizedImage(image,points);
      let childCanvases = document.getElementById("documentViewer").getElementsByTagName("canvas");
      let selectedIndex = -1;
      for (let index = childCanvases.length - 1; index >= 0; index--) {
        const canvas = childCanvases[index];
        if (canvas.classList.contains("selected")) {
          selectedIndex = index;
          break
        }
      }
      let selectedCanvas = childCanvases[selectedIndex];
      if (selectedIndex != -1) {
        document.getElementById("documentViewer").insertBefore(normalized.toCanvas(),selectedCanvas);
        selectedCanvas.remove();
      }else{
        document.getElementById("documentViewer").appendChild(normalized.toCanvas());
      }
      toggleCamera(false);
      toggleImageEditor(false);
    }

    function cancelEditing(){
      toggleCamera(false);
      toggleImageEditor(false);
    }

    function getSelectedCanvas(){
      let childCanvases = document.getElementById("documentViewer").getElementsByTagName("canvas");
      for (let index = childCanvases.length - 1; index >= 0; index--) {
        const canvas = childCanvases[index];
        if (canvas.classList.contains("selected")) {
          return canvas;
        }
      }
      return null;
    }

    async function readSelected(){
      showProgress("Reading...");
      readingResults = [];
      let canvas = getSelectedCanvas();
      if (!canvas) {
        hideProgress();
        return;
      }
      await router.initSettings("{\"CaptureVisionTemplates\": [{\"Name\": \"mrz\",\"ImageROIProcessingNameArray\": [\"roi-mrz-passport\"]}],\"TargetROIDefOptions\": [{\"Name\": \"roi-mrz-passport\",\"TaskSettingNameArray\": [\"task-mrz-passport\"]}],\"TextLineSpecificationOptions\": [{\"Name\": \"tls-mrz-text\",\"CharacterModelName\": \"MRZ\",\"StringRegExPattern\": \"([ACI][A-Z<][A-Z<]{3}[A-Z0-9<]{9}[0-9][A-Z0-9<]{15}){(30)}|([0-9]{2}[(01-12)][(01-31)][0-9][MF<][0-9]{2}[(01-12)][(01-31)][0-9][A-Z<]{3}[A-Z0-9<]{11}[0-9]){(30)}|([A-Z<]{30}){(30)}|([ACIV][A-Z<][A-Z<]{3}[A-Z<]{31}){(36)}|([A-Z0-9<]{9}[0-9][A-Z<]{3}[0-9]{2}[(01-12)][(01-31)][0-9][MF<][0-9]{2}[(01-12)][(01-31)][0-9][A-Z0-9<]{8}){(36)}|([PV][A-Z<][A-Z<]{3}[A-Z<]{39}){(44)}|([A-Z0-9<]{9}[0-9][A-Z<]{3}[0-9]{2}[(01-12)][(01-31)][0-9][MF<][0-9]{2}[(01-12)][(01-31)][0-9][A-Z0-9<]{14}[A-Z0-9<]{2}){(44)}\",\"StringLengthRange\": [30,44],\"CharHeightRange\": [5,1000,1],\"BinarizationModes\": [{\"BlockSizeX\": 30,\"BlockSizeY\": 30,\"Mode\": \"BM_LOCAL_BLOCK\",\"MorphOperation\": \"Close\"}]},{\"Name\": \"tls-mrz-passport\",\"StringRegExPattern\": \"(P[A-Z<][A-Z<]{3}[A-Z<]{39}){(44)}|([A-Z0-9<]{9}[0-9][A-Z<]{3}[0-9]{2}[(01-12)][(01-31)][0-9][MF<][0-9]{2}[(01-12)][(01-31)][0-9][A-Z0-9<]{14}[0-9<][0-9]){(44)}\",\"StringLengthRange\": [44,44],\"BaseTextLineSpecificationName\": \"tls-mrz-text\"}],\"LabelRecognizerTaskSettingOptions\": [{\"Name\": \"mrz-text-task\",\"TextLineSpecificationNameArray\": [\"tls-mrz-text\"],\"SectionImageParameterArray\": [{\"Section\": \"ST_REGION_PREDETECTION\",\"ImageParameterName\": \"ip-mrz-text\"},{\"Section\": \"ST_TEXT_LINE_LOCALIZATION\",\"ImageParameterName\": \"ip-mrz-text\"},{\"Section\": \"ST_TEXT_LINE_RECOGNITION\",\"ImageParameterName\": \"ip-mrz-text\"}]},{\"Name\": \"task-mrz-passport\",\"TextLineSpecificationNameArray\": [\"tls-mrz-text\"],\"BaseLabelRecognizerTaskSettingName\": \"mrz-text-task\"}],\"CharacterModelOptions\": [{\"Name\": \"MRZ\"}],\"ImageParameterOptions\": [{\"Name\": \"ip-mrz-text\",\"TextureDetectionModes\": [{\"Mode\": \"TDM_GENERAL_WIDTH_CONCENTRATION\",\"Sensitivity\": 8}],\"TextDetectionMode\": {\"Mode\": \"TTDM_LINE\",\"CharHeightRange\": [20,1000,1],\"Sensitivity\": 7}}]}");
      let OCRResult = await router.capture(canvas, "mrz");
      await router.resetSettings();
      let barcodeReadingResult = await router.capture(canvas, "ReadBarcodes_Balance");
      await parseOCRResult(OCRResult);
      await parseBarcodeResult(barcodeReadingResult);
      if (readingResults.length>0) {
        showResultModal();
      }else{
        alert("No IDs read");
      }
      hideProgress();
    }

    async function parseOCRResult(result){
      let str = "";
      if (result.items.length < 2) {
        return;
      }
      for (let index = 0; index < result.items.length; index++) {
        const item = result.items[index];
        if (item.type == Dynamsoft.Core.EnumCapturedResultItemType.CRIT_TEXT_LINE) {
          if (item.text.length == 30 || item.text.length == 44) {
            str = str + item.text;
          }
        }
      }
      if (str) {
        let parsedResultItem = await parser.parse(str);
        console.log(parsedResultItem);
        readingResults.push(parsedResultItem);
      }
    }

    async function parseBarcodeResult(result){
      for (let index = 0; index < result.items.length; index++) {
        const item = result.items[index];
        if (item.type == Dynamsoft.Core.EnumCapturedResultItemType.CRIT_BARCODE) {
          if (item.formatString.indexOf("PDF417") == -1) {
            continue;
          }
          try {
            let parsedResultItem = await parser.parse(item.bytes);
            readingResults.push(parsedResultItem);
            console.log(parsedResultItem);  
          } catch (error) {
            console.log(error);
          }
        }
      }
    }

    function showResultModal(){
      document.getElementsByClassName("result-modal")[0].classList.add("active");
      let ol = document.createElement("ol");
      ol.id = "results";
      for (let index = 0; index < readingResults.length; index++) {
        const result = readingResults[index];
        let fieldKeyAndValues = [];
        let table = templateTable();
        let body = table.getElementsByTagName("tbody")[0];
        if (result.codeType == "AAMVA_DL_ID") {
          fieldKeyAndValues.push({"field":"type","value":"Driver's License"});
          for (let j = 0; j < DLFields.length; j++) {
            const field = DLFields[j];
            const value = result.getFieldValue(field);
            fieldKeyAndValues.push({"field":field,"value":value});
          }
        }else if (result.codeType.indexOf("MRTD") != -1) {
          fieldKeyAndValues.push({"field":"type","value":"ID Card"});
          for (let j = 0; j < MRZFields.length; j++) {
            const field = MRZFields[j];
            const value = result.getFieldValue(field);
            if (value) {
              fieldKeyAndValues.push({"field":field,"value":value});
            }
          }
        }
        for (let j = 0; j < fieldKeyAndValues.length; j++) {
          let row = document.createElement("tr");
          const item = fieldKeyAndValues[j];
          let fieldCell = document.createElement("td");
          let valueCell = document.createElement("td");
          fieldCell.innerText = item.field;
          valueCell.innerText = item.value;
          row.appendChild(fieldCell);
          row.appendChild(valueCell);
          body.appendChild(row);
        }
        //append image
        let row = document.createElement("tr");
        let fieldCell = document.createElement("td");
        let valueCell = document.createElement("td");
        let canvas = getSelectedCanvas();
        let img = document.createElement("img");
        if (canvas) {
          img.src = canvas.toDataURL();
        }
        fieldCell.innerText = "image";
        valueCell.appendChild(img);
        row.appendChild(fieldCell);
        row.appendChild(valueCell);
        body.appendChild(row);
        let li = document.createElement("li");
        li.append(table);
        ol.appendChild(li);
      }
      document.getElementById("results").outerHTML = ol.outerHTML;
    }

    function templateTable(){
      let table = document.createElement("table");
      let head = document.createElement("thead");
      let headRow = document.createElement("tr");
      let th1 = document.createElement("th");
      th1.innerText = "Field";
      let th2 = document.createElement("th");
      th2.innerText = "Value";
      headRow.appendChild(th1);
      headRow.appendChild(th2);
      head.appendChild(headRow);
      let body = document.createElement("tbody");
      table.appendChild(head);
      table.appendChild(body);
      return table;
    }

    function hideResultModal(){
      document.getElementsByClassName("result-modal")[0].classList.remove("active");
    }

    function showProgress(info){
      document.getElementsByClassName("progress-modal")[0].classList.add("active");
      document.getElementsByClassName("progress-modal")[0].innerText = info;
    }

    function hideProgress(){
      document.getElementsByClassName("progress-modal")[0].classList.remove("active");
    }

    function triggerFileInput(){
      document.getElementById("file").click();
    }

    function loadImageFromFile(){
      let fileInput = document.getElementById("file");
      let files = fileInput.files;
      if (files.length == 0) {
        return;
      }
      let file = files[0];
      fileReader = new FileReader();
      fileReader.onload = function(e){
        let img = document.createElement("img");
        img.onload = function(){
          let canvas = document.createElement("canvas");
          canvas.width = img.naturalWidth;
          canvas.height = img.naturalHeight;
          let context = canvas.getContext("2d")
          context.drawImage(img,0,0);
          document.getElementById("documentViewer").appendChild(canvas);
        }
        img.src = e.target.result;
      };
      fileReader.onerror = function () {
        console.warn('oops, something went wrong.');
      };
      fileReader.readAsDataURL(file);
    }
  </script>
</body>
</html>